<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant"
            android:title="Menu" />
        <item
            android:id="@+id/nav_homeAddress"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Địa chỉ nhà riêng" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="Giỏ hàng" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_access_time"
            android:title="Đơn hàng" />

        <item
            android:id="@+id/nav_list_favorites"
            android:icon="@drawable/ic_favorite_black"
            android:title="@string/Favorites" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Đăng xuất" />
    </group>

</menu>
